<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: skyblue;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91250;
            background-color: #e925;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .2);

            /*hue, saturation e lightness*/
            background-color: hsl(172, 35%, 84%);
            background-color: hsla(120, 100%, 50%, 0.8);

        }
    </style>
</head>

<body>

</body>

</html>