<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...

            1. regras com !important passa por cima de todas! (EVITE AO MÁXIMO)
            2. seletores mais específicos
            3. ultimo processado tem prioridade no primeiro.
        */
        p{
            background-color: aliceblue;
        }
    
        .observacao {
            background-color: aquamarine;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>