<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /* https://specificity.keegan.st/ */
      /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, pseudo-elementos
        */

      body {
        font-size: 40px;
      }

      div {
        background-color: rgb(0, 38, 255);
        color: white;
      }
      div[wm-cor] {
        background-color: orange;
      }

      div.estilo {
        background: green;
      }
      div:hover {
        background-color: blueviolet;
      } /*No caso do hover, quando verificamos a especificidade ele acaba sendo igual as 
        duas divs anteriores, então caso seja passado antes das duas não irá funcionar. Só funcionará na de menor especificidade */

      #unico1,
      #unico2 {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="unico1" class="estilo" style="background-color: red;">#unico1 vs .estilo vs inline</div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
  </body>
</html>
