<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: aqua;
            height: 100px;
            width: 100%;
            position: static; /*Ocupa apenas o espaço do conteúdo*/
            position: relative ;/*Ocupa apenas o espaço do conteúdo*/
            position: absolute; /* Conteúdo + Padding */
            /* position: fixed; Utiliza o tamanho do ViewPort */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>